[
	{
		"args":
		{
			"characters": "#include <iostream>\n\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "using namespace std;\n\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "int main(int argc, const char* argv[]){\n\n\nreturn 0;\n}"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"by": "lines",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "lines",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "lines",
			"forward": false
		},
		"command": "move"
	},
	{
		"args": null,
		"command": "reindent"
	}
]
